.swaper {
  padding: 18px 30px 22px;
  border-radius: 20px;
  background-color: $white;
  max-width: 485px;
  width: 100%;
  position: relative;

  &::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 1px;
    left: 0;
    top: 57px;
    background-color: #dadada;
  }

  &-inner {
    min-width: 98%;
    display: flex;
    flex-direction: column;
  }

  &-top {
    &__name {
      display: inline-block;
      position: relative;
      margin-left: 3px;
      @include inter-300;
      font-size: 18px;
      line-height: 22px;
      color: $darkText;
      padding-bottom: 17px;

      &::before {
        content: '';
        position: absolute;
        width: 100%;
        height: 2px;
        bottom: -1px;
        background-color: $darkText;
      }
    }
  }
}

.swaper-trade {
  padding-top: 26px;
  display: flex;
  align-items: center;
  margin-bottom: 20px;

  &__coin {
    margin-right: 20px;
  }

  &__text {
    display: flex;
    @include inter-600;
    flex-grow: 66;
    font-size: 24px;
    line-height: 29px;
  }
}

.swaper-trades__top {
  display: flex;
  align-items: center;
}

.swaper-trades__top-status {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 108px;
  width: 100%;
}

.swaper-trades__top-close {
  width: 45px;
  height: 45px;
  border: 2px solid #dadada;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;

  &:hover>img {
    transform: scale(1.2);
  }
}

.swaper-trades__top-add {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 35px;
  height: 35px;
  border: 1px solid #191919;
  border-radius: 50%;
  transition: all .3s ease-in;
  &:hover {
    transform: scale(1.1);
  }
}

.swaper-trades__top-back {
  margin-right: 19px;
  width: 49px;
  height: 49px;
  display: flex;
  align-items: center;
  border-radius: 50%;
  border: 2px solid #dadada;
  justify-content: center;
  transition: all .5s ease-in-out;
  &:hover > img {
    transform: scale(1.2);
  }
}

.swaper-trade {
  &__close {
    display: none;
  }

  &__burger-wrap {
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    padding: 13px;
    border-radius: 50%;
    border: 2px solid #dadada;
  }
}

.swaper-trades__text {
  &-paragraph {
    @include inter-500;
    font-size: 16px;
    line-height: 19px;
    color: #8c8c8c;
  }
}

.swaper {
  &-list {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 25px;
  }

  &-elem {
    color: $gray-100;
    @include inter-500;
    font-size: 12px;
    line-height: 15px;
    cursor: pointer;
  }
}

.swaper-btn {
  @include btn-swaper($yellow-600, $darkText);
}

.swaper-btn__deposit {
  display: none;
  @include btn-swaper($yellow-600, $darkText);
}

.swaper__available {
  display: flex;
  flex-direction: column;
  margin-bottom: 22px;

  &__text {
    @include inter-400;
    font-size: 14px;
    line-height: 17px;
    color: $gray-100;
  }

  &-item {
    display: flex;
    align-items: center;

    &:not(:last-child) {
      margin-bottom: 10px;
    }
  }

  &-num {
    @include inter-400;
    color: $darkText;
    font-size: 14px;
    line-height: 17px;
  }
}

.swaper-exchange__card-select:last-child {
  .swaper-exchange__card-btn.active-btn {
    height: 40px;
  }
}

.swaper-deposit__errors {
  margin-top: 7px;
}

.swaper-exchange__errors,
.swaper-deposit__errors {
  display: none;

  & p {
    transition: all 0.3s linear;
    @include inter-300;

    &:not(:last-child) {
      margin-bottom: 6px;
    }
  }
}

.swaper-promo {
  margin-bottom: 22px;
}

.swaper-promo__visible {
  display: flex;
  align-items: center;
  cursor: pointer;

  &-text {
    font-size: 16px;
    line-height: 19px;
    color: $gray-100;
  }
}

.swaper-promo__plus {
  margin-right: 10px;

  &-img {
    width: 11px;
    height: 11px;
  }

  &-close {
    display: none;
    width: 11px;
    height: 6px;
  }
}

.swaper-promo__input {
  display: none;
}

.swaper-promo__input {
  margin-top: 23px;
  border: 2px solid #dadada;
  border-radius: 15px;

  &>input {
    border: transparent;
    padding: 25px 7px;
    margin-left: 10px;

    &::placeholder {
      @include inter-300;
      font-size: 15px;
      line-height: 18px;
      color: $gray-100;
    }
  }
}

.swaper-exchange {
  position: relative;
  border: 2px solid #dadada;
  border-radius: 20px;
  padding-left: 17px;
  padding-right: 20px;
  margin-bottom: 23px;

  &::before {
    content: '';
    position: absolute;
    top: 80px;
    z-index: 111;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: #dadada;
  }
}

.swaper-exchange__elem {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;

  &-input {
    display: flex;
    flex-direction: column;
    padding: 17px 0 10px 0;

    &>input {
      border: none;
      height: 29px;
      max-width: 125px;
      @include inter-500;
      font-size: 24px;
      line-height: 29px;
      background: transparent;

      &::placeholder {
        color: $darkText;
      }
    }

    &>label {
      @include inter-300;
      font-size: 14px;
      line-height: 17px;
      margin-bottom: 8px;
      color: #8c8c8c;
    }
  }
}

.swaper-exchange__elem {
  &-currency {
    display: none;
    align-items: center;

    &:not(:last-child) {
      margin-bottom: 8px;
    }

    &-img {
      margin-right: 6px;
    }
  }
}

.swaper-exchange__dropdown-dn {
  display: none;
}

.swaper-exchange {
  &__wrap {
    display: flex;
    align-items: center;
    margin-right: 5px;

    &-img {
      margin-right: 6px;
    }

    &-currency {
      @include inter-500;
      font-size: 15px;
      line-height: 18px;
      color: $darkText;
      text-transform: uppercase;
    }
  }
}

.swaper-exchange {
  flex-direction: column;

  &__elem-value {
    @include inter-500;
    font-size: 15px;
    line-height: 18px;
    color: $darkText;
    text-transform: uppercase;
  }
}

.swaper-exchange__select {
  max-width: 156px;
}

.swaper-deposit {
  margin-bottom: 20px;
  display: none;
  flex-direction: column;
}

.swaper-deposit__elem {
  display: flex;
  flex-direction: column;
  padding: 15px 18px 17px;
  border: 2px solid #dadada;
  border-radius: 15px;

  &:nth-child(-n + 3) {
    margin-bottom: 20px;
  }

  &-label {
    @include inter-400;
    font-size: 14px;
    line-height: 17px;
    color: $darkText;
    margin-bottom: 8px;
  }

  &-input {
    @include inter-400;
    font-size: 20px;
    line-height: 24px;
    border: transparent;
    color: $darkText;

    &::placeholder {
      color: $gray-100;
    }
  }
}

.swaper-waiting {
  display: none;
  padding-top: 111px;
  align-items: center;
  flex-direction: column;
  justify-content: space-between;
}

.swaper-waiting__top {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-grow: 6;
  height: 308px;

  &-trade {
    text-align: center;
    @include inter-500;
    font-size: 32px;
    line-height: 39px;
    color: $darkText;
    margin-bottom: 17px;
  }

  &-text {
    text-align: center;
    font-size: 16px;
    @include inter-300;
    line-height: 19px;
    color: $gray-100;
  }
}

.swaper-waiting__bottom {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.swaper-waiting__bottom-btn {
  width: 100%;
  @include btn-swaper($yellow-600, $darkText);
  margin-bottom: 30px;
}

.swaper-waiting__bottom-text {
  margin-top: 15px;
  @include inter-300;
  color: $darkText;
  font-size: 13px;
  line-height: 16px;
  display: block;
  text-align: center;
  &>span {
    @include inter-700;
  }
}

.swaper-result {
  display: none;
  flex-direction: column;
  align-items: center;

  &__finished {
    display: flex;
    align-items: center;

    &-text {
      font-size: 32px;
      line-height: 39px;
      @include inter-500;
      color: $darkText;
      margin-right: 14px;
    }
  }

  &__text {
    position: relative;
    display: inline-block;
    text-align: center;
    font-size: 20px;
    line-height: 24px;
    color: $darkText;
    @include inter-400;
    margin-bottom: 43px;
    cursor: pointer;

    &::before {
      content: '';
      position: absolute;
      bottom: -9px;
      width: 100%;
      height: 1px;
      background-color: $darkText;
    }
  }
}

.swaper-trades__top {
  margin-bottom: 22px;

  &-trade {
    font-weight: 600;
    font-size: 24px;
    line-height: 29px;
    @include inter-600;
    margin-right: auto;
  }
}

@property --var1 {
  syntax: "<color>";
  inherits: true;
  initial-value: #2d2d2d;
}

@keyframes fadeIn {
  0% {
    // --var1: lighten($color: , $amount: 30%);
    --var1: #f2ff5e;
  }
  
  100% {
    --var1: #2d2d2d;
    // --var1: darken($color: , $amount: 3%);
  }
}

@keyframes fadeOut {
  0% {
    // --var1: darken($color:#EBFF00 , $amount: 3%);
    --var1: #2d2d2d;
  }
  
  100% {
    --var1: #f2ff5e;
  }
}


.swaper-results {
  margin-top: 30px;
  display: none;
  overflow-y: auto;
  max-height: 375px;
  transition: all 3s linear;
  animation: fadeIn .5s ease-in-out forwards;
  &::-webkit-scrollbar {
    width: 6px;
  }

  /* Track */
  &::-webkit-scrollbar-track {
    background: #f1f1f1;
    
  }

  /* Handle */
  &::-webkit-scrollbar-thumb {
    box-sizing: content-box;
    border: 5px solid transparent;
    border-radius: 100px;
    background-color: var(--var1);
  }

  
  &:hover {
    animation: fadeOut .5s ease-in-out forwards;
  }
}

#trades {
  display: none;
}

.swaper-results__block {
  display: flex;
  flex-direction: column;
}

.swaper-results__block {
  margin-bottom: 10px;

  &-img {
    margin-right: 10px;
  }

  &-elem {
    display: flex;
    align-items: center;

    &:not(:last-child) {
      margin-bottom: 10px;
      margin-bottom: 10px;
    }
  }

  &-val {
    font-size: 16px;
    line-height: 19px;
    text-align: center;
    @include inter-500;
    color: #191919;
    margin-right: 5px;
  }

  &-text {
    display: inline-block;
    font-size: 16px;
    line-height: 19px;
    text-align: center;
    @include inter-500;
    color: #8c8c8c;
  }
}

.swaper-trades__block-empty {
  margin-top: 104px;
  margin-bottom: 205px;
}

.swaper-trades__block {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}


.swaper-results__block-wrap {
  &:not(:last-child) {
    margin-bottom: 30px;
  }
}

.swaper-trades__block-trade {
  text-align: center;
  @include inter-500;
  font-size: 32px;
  line-height: 39px;
  color: #191919;
}

.swaper-trades__block-text {
  text-align: center;
  @include inter-400;
  font-size: 20px;
  line-height: 24px;
  color: #8C8C8C;

}

.swaper-trades {
  padding-top: 34px;
  display: none;
}

.swaper-result {
  &__details {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 25px;

    &-text {
      @include inter-500;
      font-size: 24px;
      line-height: 29px;
      color: $darkText;
      margin-bottom: 12px;
    }

    &-list {
      display: flex;
      flex-direction: column;
      align-items: center;
      font-size: 16px;
      line-height: 19px;
      @include inter-400;
      color: $darkText;
    }

    &-elem {
      &:not(:last-child) {
        margin-bottom: 8px;
      }
    }
  }
}

.btn-select,
.swaper-exchange__card-btn {
  padding: 0 6px;
}

.elem {
  display: flex;
  align-items: center;
}